REACT_APP_API_URL =  https://runex-api.thinkdev.app/api
REACT_APP_APP_NAME = RUNEX
REACT_APP_STAGING = 1
REACT_APP_AUTH_URL = https://auth.thinkdev.app/login?device=web
REACT_APP_AUTH_REDIRECT =  https://runex.thinkdev.app/callback
REACT_APP_OMISE_PUBLIC_KEY = pkey_test_5i6ivm4cotoab601bfr