REACT_APP_API_URL = https://runex-api.thinkdev.app/api
REACT_APP_APP_NAME = RUNEX
REACT_APP_STAGING = 1
REACT_APP_AUTH_URL =  https://auth.thinkdev.app/login?device=web
REACT_APP_AUTH_REDIRECT = http://localhost:3000/callback
REACT_APP_IMAGE_URL_PATH = https://runex.thinkdev.app
REACT_APP_VERIFYCODE_URL =  https://auth.thinkdev.app/v1/oauth2/token
REACT_APP_DEBUG = false
REACT_APP_OMISE_PUBLIC_KEY = pkey_test_5i6ivm4cotoab601bfr