NEXT_PUBLIC_API_URL = https://runex-api.thinkdev.app/api
NEXT_PUBLIC_APP_NAME = RUNEX
NEXT_PUBLIC_STAGING = 1
NEXT_PUBLIC_AUTH_URL =  https://auth.thinkdev.app/login?device=web
NEXT_PUBLIC_AUTH_REDIRECT = http://localhost:3000/callback
NEXT_PUBLIC_IMAGE_URL_PATH = https://runex.thinkdev.app
NEXT_PUBLIC_VERIFYCODE_URL =  https://auth.thinkdev.app/v1/oauth2/token
NEXT_PUBLIC_DEBUG = false