NEXT_PUBLIC_API_URL = https://api.runex.co/api
NEXT_PUBLIC_APP_NAME = RUNEX
NEXT_PUBLIC_STAGING = 0
NEXT_PUBLIC_AUTH_URL = https://auth.runex.co/login?device=web
NEXT_PUBLIC_AUTH_REDIRECT = https://runex.co/callback
NEXT_PUBLIC_IMAGE_URL_PATH = https://api.runex.co
NEXT_PUBLIC_VERIFYCODE_URL = https://auth.runex.co/v1/oauth2/token
NEXT_PUBLIC_DEBUG = false