body {
  display: none;
  background-color: white;
  padding: 0px;
  margin: 0px;
}

#root {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
}

.card {
  background-color: white;
  margin: 20px 10px;
  padding: 10px;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card .cardBody h2 {
  font-size: 1.5em;
  text-align: left;
  color: black;
  text-transform: capitalize;
}

.card .cardBody p {
  font-size: 1.2em;
  text-align: left;
  color: black;
}

.card .cardBody button {
  font-size: 1.1em;
  text-align: left;
  color: white;
  border: none;
  padding: 10px 15px;
  background-color: #d45704;
}

.event-date-label {
  color: #fa6400;
  text-transform: uppercase;
  font-size: 14px;
}
